<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <FrameLayout


        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/transparent"
        android:id="@+id/frame"
        >
        <ProgressBar
            android:progressTint="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="20"
            android:background="@android:color/transparent"
            android:id="@+id/progressbar"
            />

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe"
        >
        <WebView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webpage"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<RelativeLayout
    android:id="@+id/welcomeImageRR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<ImageView
    android:layout_marginStart="90dp"
    android:layout_marginEnd="90dp"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"
    />
</RelativeLayout>


</RelativeLayout>

