<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparent_back"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="4dp"
        android:layout_centerVertical="true"
        android:src="@drawable/lamp"
        android:layout_marginStart="16dp"
        android:id="@+id/cat_image"
        />
    <TextView
        android:id="@+id/cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cat_image"
        android:layout_marginStart="16dp"
        android:text="Furniture"
        android:textColor="#1E1E1E"
        android:textSize="13sp"
        android:fontFamily="@font/sfprosemibold2"
        />
    <ImageView
        android:id="@+id/cat_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/edit"
        />
</RelativeLayout>