<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080C3A"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.originaldevelopment.wallpaper.CustomTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#080C3A"
        app:tabTextColor="#fff"
        android:id="@+id/tablayout"
        app:tabMode="scrollable"
        app:tabGravity="center"



        />

<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_below="@id/tablayout"
    android:background="@drawable/onegg"
    android:orientation="vertical"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digitalized Painterly Madness"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#fff"

        app:cardCornerRadius="14dp"
        >
        <TextView
            android:id="@+id/countimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 wallpapers"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:textSize="12sp"

            />
    </androidx.cardview.widget.CardView>


</LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/showviewpager"
        />
</RelativeLayout>