<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#1A1A1A"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />
      <LinearLayout
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <ImageView
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:id="@+id/clogo"
             />
          <TextView
              android:id="@+id/status"
              android:layout_margin="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Digitalized Painterly Madness"
              android:textColor="#fff"
              android:fontFamily="sans-serif-condensed"
              android:layout_marginTop="5dp"
              android:textSize="16sp"
              />
<androidx.cardview.widget.CardView
    android:layout_width="130dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="14dp"
    >
    <TextView
        android:id="@+id/countimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40 Wallpapers"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed"
       android:layout_gravity="center"
        android:textSize="13sp"

        />
</androidx.cardview.widget.CardView>

      </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>