<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title=""
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/reload"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_refresh_black_24dp"
               />
            <ImageView
                android:id="@+id/share1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/reload"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_share_24"
                />
            <ImageView
                android:id="@+id/share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_rate_review_24"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/transparent"
        android:id="@+id/frame"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="20"
            android:background="@android:color/transparent"
            android:id="@+id/progressbar"
            />

    </FrameLayout>
    <WebView
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webpage"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:background="#FFFFFF"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/load"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"


        />



</RelativeLayout>

