# Important-Projects

./: DuePayment.rtf  git.rtf
Android/: tcae
Android/Audiopan/: settings.gradle
Android/Copacetic Cosmetics/: build.gradle
Android/DosiMall/: settings.gradle
Android/ECDE/: Untitled  build.gradle  settings.gradle
Android/ECDE-Admin/: build.gradle  settings.gradle
Android/Followgrown/: build.gradle
Android/HOMIE FOREVER/: build.gradle  local.properties  private
Android/HOMIE FOREVER/app/: build.gradle
Android/HOMIE FOREVER/app/release/: Version2.aab  app-release.aab
Android/HOMIE FOREVER/app/src/main/: AndroidManifest.xml
Android/HOMIE FOREVER/app/src/main/java/com/softment/homieforever/: AppRate.java  DetectConnection.java  DialogManager.java  GPSTrack.java  MainActivity.java  SngineConfig.java  SplashScreen.java
Android/HOMIE FOREVER/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Android/HOMIE FOREVER/app/src/main/res/values/: strings.xml  styles.xml
Android/Holli/: settings.gradle
Android/Holli/writeintercept/: build.gradle
Android/Kidsit/: build.gradle  settings.gradle
Android/RapidCollect/: build.gradle  rapidkey  settings.gradle
Android/RapidCollect/app/: build.gradle  google-services.json
Android/RapidCollect/app/src/main/: AndroidManifest.xml
Android/RapidCollect/app/src/main/java/com/originaldevelopment/API/: Api.java
Android/RapidCollect/app/src/main/java/com/originaldevelopment/Adapter/: LiveChatAdapter.java  LocationAdapter.java  MyHeaderPagerAdapter.java  NewsRoomAdapter.java  NotificationAdapter.java  RapidTVAdapter.java  ToDoAdapter.java
Android/RapidCollect/app/src/main/java/com/originaldevelopment/CurrencyConvertor/: ApiClient.java  ApiInterface.java  Constants.java  CurruncyConvrt.java  LatestModel.java  NetworkConnectivity.java  Rates.java
Android/RapidCollect/app/src/main/java/com/originaldevelopment/Fragment/: HomeFragment.java  LiveChatFragment.java  NewsRoomFragment.java  SettingsFragment.java  ToDoFragment.java
Android/RapidCollect/app/src/main/java/com/originaldevelopment/Interface/: UserData.java
Android/RapidCollect/app/src/main/java/com/originaldevelopment/Model/: ChatModel.java  LocationModel.java  NotificationModel.java  RapidTVModel.java  ToDoModel.java  UserModel.java
Android/RapidCollect/app/src/main/java/com/originaldevelopment/NewsRoomWordpress/: About.java  About_.java  About__.java  Author.java  Author_.java  Author__.java  AvatarUrls.java  Caption.java  Collection.java  Collection_.java  Collection__.java  Collection___.java  Content.java  Cury.java  Cury_.java  Embedded.java  Excerpt.java  Full.java  Guid.java  ImageMeta.java  Links.java  Links_.java  Links__.java  Links___.java  MediaDetails.java  Medium.java  MediumLarge.java  NewsRoomWordpress.java  PofoPopularPostsThumb.java  PofoRelatedPostThumb.java  PostThumbnail.java  PredecessorVersion.java  Reply.java  Reply_.java  Self.java  Self_.java  Self__.java  Self___.java  ShopCatalog.java  ShopSingle.java  (+16 more)
Android/RapidCollect/app/src/main/java/com/originaldevelopment/rapidcollect/: Calculator.kt  Config.java  Constants.java  Currency_Calc.java  EditProfile.java  FetchAddressService.java  GenricProvider.java  LocationHistory.java  LoginActivity.java  MainActivity.java  NewCode.java  Notifications.java  ProgressHud.java  RapidTV.java  RealmApplication.java  RegistrationActivity.java  SecurityInfo.java  SendMail.java  ShowNewsRoomContent.java  ToDoAddDetails.java  WebViewActivity.java  Welcome.java
Android/RapidCollect/app/src/main/res/drawable/: active_dot.xml  charcoal_row.xml  edittext_shadow.xml  inactive_dot.xml  locationback.xml  newsroomback.xml  notihead.xml  off_ic_adjust_black_24dp.xml  outlinebtn.xml  rapidtvback.xml  redback.xml  round_shape2.xml  rounded_blue.xml  uploaddocback.xml
Android/RapidCollect/app/src/main/res/drawable-anydpi/: arrows.xml  deletebutton.xml  sharemenu.xml
Android/RapidCollect/app/src/main/res/layout/: activity_currency__calc.xml  activity_edit_profile.xml  activity_location_history.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_rapid_t_v.xml  activity_registration.xml  activity_security_info.xml  activity_show_news_room_content.xml  activity_to_do_add_details.xml  activity_web_view.xml  activity_welcome.xml  downloadonboard.xml  edittextformail.xml  fragment_home.xml  fragment_live_chat.xml  fragment_news_room.xml  fragment_settings.xml  fragment_to_do.xml  header.xml  headerrow.xml  item_base.xml  left_message.xml  location_row.xml  news_room_row.xml  notification_row.xml  progress_hud.xml  rapidtvrow.xml  registration_option.xml  right_message.xml  todorow.xml  todoshowview.xml  uploadoption.xml
Android/RapidCollect/app/src/main/res/menu/: burger_menu.xml
Android/RapidCollect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/RapidCollect/app/src/main/res/values-v26/: styles.xml
Android/SFM/: teena
Android/SFX - Salma Markets/: settings.gradle
Android/SPORTAPP9/: local.properties
Android/SerialMerchandiser/: settings.gradle
(+1769 files in other folders)
