{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red67\green67\blue67;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99893\c12008\c0;\cssrgb\c33333\c33333\c33333;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Payment Pending Feature -
\f1\b0 \cf4 \cb5 \ulnone \
\
\
- Calculator   : 100$\
\
- Document Upload Feature  : 40$\
\
- Client Will See warning when closing App : 30$\
\
- Auto App Update     :  80$\
\
- ToDo List  : 80$\
\
- Currency Conversion : 60$\
\
- Live Chat : 100$\
\
- Rapid TV Video  : 40$\
\
- Finger Print And Face Unlock  : 200$\
\
- SMTP Mail Service : 200$\
\
======================================================\
\
\
\
\
\
\
\
\
}