apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion '29.0.3'
	defaultConfig {
		applicationId 'com.softment.phileome'
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 2
		versionName '2'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	testImplementation 'junit:junit:4.12'
	implementation 'com.google.android.gms:play-services-auth:17.0.0'
	implementation 'com.google.android.gms:play-services-location:17.0.0'
	implementation 'com.google.android.material:material:1.3.0'
}
