<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:id="@+id/viewpager"

        />
    <com.google.android.material.tabs.TabLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed"
        android:id="@+id/tabLayout"
        app:tabSelectedTextColor="@color/black"
        app:tabIconTint="#fff"
        app:tabTextAppearance="@style/tab_text"
        app:tabGravity="fill"
        app:tabTextColor="#fff"
        />





</RelativeLayout>