<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/transparent"
        android:id="@+id/frame"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="20"
            android:background="@android:color/transparent"
            android:id="@+id/progressbar"
            />

    </FrameLayout>
    <WebView
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webpage"

        />

    <com.airbnb.lottie.LottieAnimationView

        android:background="#FFFFFF"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/load"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"


        />



</RelativeLayout>

