<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aB8-aE-E5y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate Us-->
        <scene sceneID="Fmu-Om-7TP">
            <objects>
                <viewController id="mJg-wO-uXd" customClass="RateViewController" customModule="Order_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuw-2g-7KS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-1K-e9K">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rate Us" id="vGh-Z7-3lF"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-bE-BXQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJ8-n3-WdL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJ8-n3-WdL" firstAttribute="trailing" secondItem="QYP-bE-BXQ" secondAttribute="trailing" id="9DD-wg-JEJ"/>
                            <constraint firstAttribute="trailing" secondItem="smg-1K-e9K" secondAttribute="trailing" symbolic="YES" id="F4x-pK-uAu"/>
                            <constraint firstItem="smg-1K-e9K" firstAttribute="top" secondItem="YJ8-n3-WdL" secondAttribute="top" id="SA9-zQ-SH0"/>
                            <constraint firstItem="QYP-bE-BXQ" firstAttribute="top" secondItem="smg-1K-e9K" secondAttribute="bottom" id="WfW-H3-qQH"/>
                            <constraint firstItem="YJ8-n3-WdL" firstAttribute="bottom" secondItem="QYP-bE-BXQ" secondAttribute="bottom" id="qy7-KF-fCH"/>
                            <constraint firstItem="QYP-bE-BXQ" firstAttribute="leading" secondItem="YJ8-n3-WdL" secondAttribute="leading" id="sHs-xi-ah7"/>
                            <constraint firstItem="smg-1K-e9K" firstAttribute="leading" secondItem="YJ8-n3-WdL" secondAttribute="leading" id="vCG-7J-wF4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate Us" id="MXO-4r-TE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGL-B0-7e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="1156"/>
        </scene>
        <!--Share App-->
        <scene sceneID="URb-Hm-gXw">
            <objects>
                <viewController id="a9v-w1-n8w" customClass="ShareViewController" customModule="Order_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoE-SV-BTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-bF-4jk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uxQ-3e-K3H"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Share" id="Hd5-RC-pum"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-zV-oqK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKL-2L-tu3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgu-zV-oqK" firstAttribute="leading" secondItem="KKL-2L-tu3" secondAttribute="leading" id="8H8-Qy-IMh"/>
                            <constraint firstItem="KKL-2L-tu3" firstAttribute="bottom" secondItem="jgu-zV-oqK" secondAttribute="bottom" id="Eg8-1k-01U"/>
                            <constraint firstItem="1I7-bF-4jk" firstAttribute="top" secondItem="KKL-2L-tu3" secondAttribute="top" id="g5h-RE-cba"/>
                            <constraint firstItem="1I7-bF-4jk" firstAttribute="trailing" secondItem="KKL-2L-tu3" secondAttribute="trailing" id="jnO-0a-Wsk"/>
                            <constraint firstItem="1I7-bF-4jk" firstAttribute="leading" secondItem="KKL-2L-tu3" secondAttribute="leading" id="ki9-Wd-wYA"/>
                            <constraint firstItem="KKL-2L-tu3" firstAttribute="trailing" secondItem="jgu-zV-oqK" secondAttribute="trailing" id="nst-6F-dL3"/>
                            <constraint firstItem="jgu-zV-oqK" firstAttribute="top" secondItem="1I7-bF-4jk" secondAttribute="bottom" id="thH-5m-506"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share App" id="qVL-pb-wXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xY-ZG-yWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="1156"/>
        </scene>
        <!--Home-->
        <scene sceneID="d5b-1W-Fky">
            <objects>
                <viewController id="HcK-Ke-sCr" customClass="HomeViewController" customModule="Order_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiK-A8-GQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-xP-HUu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Order Laundry" id="9XG-9C-p5n">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="dZC-Nl-mlG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backPressed:" destination="HcK-Ke-sCr" id="C7x-Xg-zWb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Xff-PN-tss">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="refresh:" destination="HcK-Ke-sCr" id="sge-4T-KJL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-4k-T8J">
                                <rect key="frame" x="0.0" y="89" width="414" height="4"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-TG-OJb">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csI-q0-0u8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9w-xP-HUu" firstAttribute="trailing" secondItem="csI-q0-0u8" secondAttribute="trailing" id="3QN-BC-3AP"/>
                            <constraint firstItem="csI-q0-0u8" firstAttribute="bottom" secondItem="eHi-TG-OJb" secondAttribute="bottom" id="GFg-7M-sPe"/>
                            <constraint firstItem="csI-q0-0u8" firstAttribute="trailing" secondItem="eHi-TG-OJb" secondAttribute="trailing" id="IrB-cj-jyJ"/>
                            <constraint firstItem="uXp-4k-T8J" firstAttribute="leading" secondItem="csI-q0-0u8" secondAttribute="leading" id="Vy1-ne-K6E"/>
                            <constraint firstItem="t9w-xP-HUu" firstAttribute="leading" secondItem="csI-q0-0u8" secondAttribute="leading" id="fsG-Kl-TXn"/>
                            <constraint firstItem="t9w-xP-HUu" firstAttribute="top" secondItem="csI-q0-0u8" secondAttribute="top" id="h8L-72-ZTT"/>
                            <constraint firstItem="uXp-4k-T8J" firstAttribute="top" secondItem="t9w-xP-HUu" secondAttribute="bottom" constant="1" id="m2Y-do-5Gb"/>
                            <constraint firstItem="csI-q0-0u8" firstAttribute="trailing" secondItem="uXp-4k-T8J" secondAttribute="trailing" id="m7s-7t-Xfx"/>
                            <constraint firstItem="eHi-TG-OJb" firstAttribute="leading" secondItem="csI-q0-0u8" secondAttribute="leading" id="nVW-92-DwL"/>
                            <constraint firstItem="eHi-TG-OJb" firstAttribute="top" secondItem="uXp-4k-T8J" secondAttribute="bottomMargin" constant="9" id="vVH-29-aRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="07t-Cv-vaf"/>
                    <connections>
                        <outlet property="progressBar" destination="uXp-4k-T8J" id="zPd-YL-EcS"/>
                        <outlet property="webView" destination="eHi-TG-OJb" id="3f0-XN-vcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdX-GT-IuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5f-IA-eFj">
            <objects>
                <tabBarController id="aB8-aE-E5y" customClass="TabBarController" customModule="Order_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oI8-Rf-HfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcK-Ke-sCr" kind="relationship" relationship="viewControllers" id="MAu-cT-xqs"/>
                        <segue destination="a9v-w1-n8w" kind="relationship" relationship="viewControllers" id="oDf-oO-SJg"/>
                        <segue destination="mJg-wO-uXd" kind="relationship" relationship="viewControllers" id="0zb-cC-nbz"/>
                        <segue destination="OUi-Zd-WlM" kind="relationship" relationship="viewControllers" id="LmE-l7-rU2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z8-rn-04Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="310"/>
        </scene>
        <!--Exit-->
        <scene sceneID="ZKo-cH-WLf">
            <objects>
                <viewController id="OUi-Zd-WlM" customClass="ExitViewController" customModule="Order_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X51-Rc-xTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-XZ-gtZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Exit" id="ugd-SW-ptF"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-k9-m5s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9b-3L-sF2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9b-3L-sF2" firstAttribute="trailing" secondItem="Yic-k9-m5s" secondAttribute="trailing" id="2Sl-W0-2WB"/>
                            <constraint firstAttribute="trailing" secondItem="Qyh-XZ-gtZ" secondAttribute="trailing" symbolic="YES" id="3XE-RX-aXS"/>
                            <constraint firstItem="Qyh-XZ-gtZ" firstAttribute="leading" secondItem="K9b-3L-sF2" secondAttribute="leading" id="6sN-AX-Yrq"/>
                            <constraint firstItem="Qyh-XZ-gtZ" firstAttribute="top" secondItem="K9b-3L-sF2" secondAttribute="top" id="PkG-2G-AvS"/>
                            <constraint firstItem="K9b-3L-sF2" firstAttribute="bottom" secondItem="Yic-k9-m5s" secondAttribute="bottom" id="SBR-u1-dSM"/>
                            <constraint firstItem="Yic-k9-m5s" firstAttribute="top" secondItem="Qyh-XZ-gtZ" secondAttribute="bottom" id="i6d-Cn-a9A"/>
                            <constraint firstItem="Yic-k9-m5s" firstAttribute="leading" secondItem="K9b-3L-sF2" secondAttribute="leading" id="kiD-RF-hr9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exit" id="q9q-JG-teS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh3-tB-b56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
