<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291d13"
    tools:context=".Welcome">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/animation_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/l"


        />



</RelativeLayout>