<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#87ceeb</color>
    <color name="purple_500">#87ceeb</color>
    <color name="purple_700">#87ceeb</color>
    <color name="teal_200">#87ceeb</color>
    <color name="teal_700">#87ceeb</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="secondaryColor">#4caf50</color>
    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#313131</color>
    <color name="primaryDarkColor">#101010</color>
    <color name="playingCardColor">#444caf50</color>
    <color name="textColor">#FAFAFA</color>
</resources>