<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleCategoryActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />


    <EditText
        android:layout_below="@+id/back"
        android:id="@+id/searchEditText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_back"
        android:hint="@string/search_for_items"
        android:fontFamily="@font/sfpromedium"
        android:textSize="13sp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="4dp"
        />

    <TextView
        android:layout_below="@+id/searchEditText"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_and_drinks"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sfprosemibold"
        android:textSize="18sp"
        android:textColor="#040404"
        android:id="@+id/categoryName"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_below="@+id/categoryName"
        android:id="@+id/product_recyclerview"
        android:clipToPadding="false"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />
</RelativeLayout>