<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ViewProductActivity">

    <androidx.viewpager.widget.ViewPager
    android:background="@drawable/header_back_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/headerviewpager"
        />
    <LinearLayout
        android:layout_alignBottom="@+id/headerviewpager"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/dotlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/headerviewpager"
        />

    <androidx.core.widget.NestedScrollView

        android:id="@+id/nsv"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerviewpager"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/price"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oppo Mobile 64 GB Good Condition"
                android:fontFamily="@font/sfprosemibold"
                android:textSize="13sp"
                android:textColor="#414141"
                android:maxLines="2"
                />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_below="@+id/title"
                android:id="@+id/llcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/menu"
                    />
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food And Drink"
                    android:fontFamily="@font/sfprosemibold2"
                    android:textSize="11sp"
                    android:layout_marginStart="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_below="@+id/llcategory"
                android:id="@+id/lldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/calendar"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21-March-2021"
                    android:fontFamily="@font/sfprosemibold2"
                    android:textSize="11sp"
                    android:layout_marginStart="6dp"
                    />
            </LinearLayout>
            <TextView
                android:textColor="@color/currency_color"
                android:id="@+id/price"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 200"
                android:fontFamily="@font/sfprosemibold2"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/descText"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/lldate"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:fontFamily="@font/sfprosemibold"
                android:textSize="13sp"
                android:textColor="#414141"
                android:maxLines="2"
                />
            <TextView
android:lineSpacingExtra="5dp"
                android:layout_below="@+id/descText"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The euro is the official currency of 19 of the 27 member states of the European Union. This group of states is known as the eurozone or euro area and includes about 343 million citizens as of 2019.The euro is the official currency of 19 of the 27 member states of the European Union. This group of states is known as the eurozone or euro area and includes about 343 million citizens as of 2019.
."

                android:fontFamily="@font/sfprosemibold2"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:id="@+id/sellerText"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/description"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seller_name"
                android:fontFamily="@font/sfprosemibold"
                android:textSize="13sp"
                android:textColor="#414141"
                android:maxLines="2"
                />
            <TextView

                android:layout_below="@+id/sellerText"
                android:id="@+id/seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vijay Rathore"
                android:fontFamily="@font/sfprosemibold2"
                android:textSize="11sp"
                android:layout_marginTop="6dp"

                />

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/seller"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/contactSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/marsala"
                app:cardCornerRadius="6dp"
                >
                <TextView

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="CONTACT SELLER"
                    android:textSize="11sp"
                    android:fontFamily="@font/sfprosemibold2"
                    />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_back"
        android:layout_margin="16dp"

        />

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_margin="16dp"
        android:visibility="gone"
        />



</RelativeLayout>