<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/cat_image_rr"
    android:layout_width="70dp"
    android:layout_height="70dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cat_image"
        android:src="@drawable/placeholder_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
    <TextView
        android:id="@+id/cat_title"
        android:textAlignment="center"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cat_image_rr"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="10sp"
        android:fontFamily="@font/sfprosemibold"
        android:textColor="#302F2F"
        />
</RelativeLayout>