<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="84dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:background="@drawable/transparent_back"
    android:layout_width="match_parent"
    android:layout_height="84dp">
<com.makeramen.roundedimageview.RoundedImageView
    android:padding="4dp"
    android:background="@drawable/transparent_back"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:src="@drawable/placeholder1"
    app:riv_corner_radius="4dp"
    android:id="@+id/image"
    />

    <TextView
        android:id="@+id/title"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@id/image"
        android:text="Oppo Mobile 64 GB Good Condition"
        android:fontFamily="@font/sfprosemibold"
        android:textSize="12sp"
        android:textColor="#414141"
        android:lines="1"
        />
    <LinearLayout
        android:id="@+id/llcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu"
            />
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food And Drink"
            android:fontFamily="@font/sfprosemibold2"
            android:textSize="11sp"
            android:layout_marginStart="6dp"
            />
    </LinearLayout>
    <LinearLayout
       android:layout_alignBottom="@+id/image"
        android:id="@+id/lldate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/calendar"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21-March-2021"
            android:fontFamily="@font/sfprosemibold2"
            android:textSize="11sp"
            android:layout_marginStart="6dp"
            />
    </LinearLayout>
    <TextView
        android:textColor="@color/currency_color"
        android:id="@+id/price"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€200"
        android:fontFamily="@font/sfprosemibold2"
        android:textSize="11sp"
        android:layout_marginEnd="16dp"
        />
</RelativeLayout>
</androidx.cardview.widget.CardView>