<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

   android:padding="4dp"
    android:background="@drawable/product_back_view">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:riv_corner_radius="4dp"
        android:src="@drawable/placeholder1"
        android:id="@+id/product_image"
        android:adjustViewBounds="true"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:cardBackgroundColor="@color/salmon"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        >
        <TextView

            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="R$ 234"
            android:textSize="10sp"
            android:fontFamily="@font/sfprosemibold2"
            android:textColor="#fff"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"

            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oppo V7 Mobile 64 Gb Urgent Sell"
        android:layout_below="@+id/product_image"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textColor="#616161"
        android:fontFamily="@font/sfprosemibold"
        android:textSize="10sp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        />
</RelativeLayout>

</androidx.cardview.widget.CardView>