<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="4dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/transparent_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/de"
            android:padding="1dp"
            app:riv_corner_radius="6dp"
            android:id="@+id/categoryImage"
            />
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/categoryImage"
            android:layout_marginStart="16dp"
            android:text="Vijay Rathore"
            android:fontFamily="@font/sfprosemibold"
            android:textSize="14sp"
            android:textColor="#414141"
            android:lines="1"
            android:layout_centerVertical="true"
            />
<ImageView
    android:layout_width="21dp"
    android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
    android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>