<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93.03dp"
    android:height="93.03dp"
    android:viewportWidth="93.03"
    android:viewportHeight="93.03">
  <path
      android:pathData="M42.271,59.268a2.726,2.726 0,0 1,-1.792 -4.78l6.422,-5.6h-8.04a2.725,2.725 0,0 1,-1.681 -4.871l12.347,-9.676a2.726,2.726 0,0 1,3.362 4.29l-6.132,4.806L54.171,43.437a2.725,2.725 0,0 1,1.791 4.78l-11.9,10.379A2.716,2.716 0,0 1,42.271 59.268Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.03,50.828V42.2a1.454,1.454 0,0 0,-1.454 -1.454H84.12a37.845,37.845 0,0 0,-6.951 -16.733l5.287,-5.287a1.454,1.454 0,0 0,0 -2.056l-6.1,-6.1a1.454,1.454 0,0 0,-2.056 0l-5.287,5.287A37.845,37.845 0,0 0,52.281 8.91V1.454A1.454,1.454 0,0 0,50.827 0H42.2a1.454,1.454 0,0 0,-1.454 1.454V8.91a37.845,37.845 0,0 0,-16.733 6.951l-5.287,-5.287a1.454,1.454 0,0 0,-2.056 0l-6.1,6.1a1.454,1.454 0,0 0,0 2.056l5.287,5.287A37.847,37.847 0,0 0,8.91 40.749H1.454A1.454,1.454 0,0 0,0 42.2v8.625a1.454,1.454 0,0 0,1.454 1.454H8.91a37.845,37.845 0,0 0,6.951 16.733L10.575,74.3a1.454,1.454 0,0 0,0 2.056l6.1,6.1a1.454,1.454 0,0 0,2.056 0l5.287,-5.287A37.846,37.846 0,0 0,40.749 84.12v7.457A1.454,1.454 0,0 0,42.2 93.03h8.625a1.454,1.454 0,0 0,1.454 -1.454V84.12a37.845,37.845 0,0 0,16.733 -6.951L74.3,82.456a1.454,1.454 0,0 0,2.056 0l6.1,-6.1a1.454,1.454 0,0 0,0 -2.056l-5.287,-5.287A37.845,37.845 0,0 0,84.12 52.281h7.456a1.453,1.453 0,0 0,1.454 -1.453ZM72.969,45.92A26.461,26.461 0,1 1,47.11 20.061,26.489 26.489,0 0,1 72.969,45.92Z"
      android:fillColor="#fff"/>
</vector>
