<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93.571dp"
    android:height="93.571dp"
    android:viewportWidth="93.571"
    android:viewportHeight="93.571">
  <path
      android:pathData="M83.643,82.606a9.865,9.865 0,0 1,-8.421 -4.677,2.741 2.741,0 0,1 4.653,-2.9 4.442,4.442 0,1 0,3.768 -6.793L60.705,68.236a2.741,2.741 0,1 1,0 -5.482h22.941a9.926,9.926 0,1 1,0 19.852Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.741,79.225A2.741,2.741 0,1 1,4.15 74.125,2.74 2.74,0 0,1 2.741,79.225Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60.816,93.571a9.866,9.866 0,0 1,-8.421 -4.677,2.741 2.741,0 0,1 4.653,-2.9 4.442,4.442 0,1 0,3.768 -6.793L13.706,79.201a2.741,2.741 0,1 1,0 -5.482h47.11a9.926,9.926 0,1 1,0 19.852Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.891,29.757H76.484A11.684,11.684 0,0 0,65.189 15.1H58.465v-3.42a11.68,11.68 0,0 0,-23.36 0V15.1H28.382A11.684,11.684 0,0 0,17.087 29.757H11.68a11.679,11.679 0,1 0,0 23.358H31.293a6.143,6.143 0,0 1,0.005 -5.824l9.4,-17.3a6.116,6.116 0,0 1,11.491 2.92v4.713l4.3,0.009a6.116,6.116 0,0 1,5.383 9l-3.424,6.483H81.891a11.679,11.679 0,1 0,0 -23.358Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.707,43.099L46.707,32.915a0.634,0.634 0,0 0,-1.191 -0.3l-9.4,17.3a0.634,0.634 0,0 0,0.557 0.937l10.033,0v10.2a0.634,0.634 0,0 0,1.19 0.3l9.135,-17.294a0.634,0.634 0,0 0,-0.555 -0.938Z"
      android:fillColor="#fff"/>
</vector>
