<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="93.697dp"
    android:viewportWidth="91"
    android:viewportHeight="93.697">
  <path
      android:pathData="M86.077,75.435a9.892,9.892 0,0 1,-3.884 -3.874q-0.079,-0.146 -0.162,-0.292l-11.862,-21 -11.862,-21A15.331,15.331 0,0 0,56.046 26.2H60.46a8.55,8.55 0,0 0,8.435 -8.642,2.667 2.667,0 1,0 -5.332,0 3.131,3.131 0,0 1,-3.1 3.152H54.232L62.723,5.353a1.33,1.33 0,0 0,-0.845 -1.941A8.579,8.579 0,0 1,58.032 1.35,4.793 4.793,0 0,0 54.814,0h-0.446a4.791,4.791 0,0 0,-3.218 1.35A8.335,8.335 0,0 1,45.5 3.618a8.334,8.334 0,0 1,-5.649 -2.269A4.792,4.792 0,0 0,36.632 0h-0.446a4.791,4.791 0,0 0,-3.218 1.35,8.579 8.579,0 0,1 -3.845,2.063 1.33,1.33 0,0 0,-0.845 1.941l8.491,15.359H31.981a2.746,2.746 0,0 0,0 5.49h2.973a15.323,15.323 0,0 0,-2.262 3.058l-0.241,0.427a26.542,26.542 0,0 1,13.5 23.247c0,14.557 -11.5,26.4 -25.641,26.4A24.984,24.984 0,0 1,5.935 74.786a10.922,10.922 0,0 1,-1.012 0.649A9.768,9.768 0,0 0,0 83.961,9.631 9.631,0 0,0 9.523,93.7H81.477A9.631,9.631 0,0 0,91 83.961a9.768,9.768 0,0 0,-4.923 -8.526Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.193,34.145a19.193,19.193 0,1 0,19.193 19.193A19.193,19.193 0,0 0,19.193 34.145ZM26.129,54.994L17.92,62.152a2.52,2.52 0,0 1,-3.312 -3.8l3.142,-2.74L13.913,55.612a2.52,2.52 0,0 1,-1.554 -4.5l8.515,-6.673a2.52,2.52 0,1 1,3.108 3.966l-2.77,2.171h3.261a2.52,2.52 0,0 1,1.656 4.419Z"
      android:fillColor="#fff"/>
</vector>
