<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="93.268dp"
    android:viewportWidth="64"
    android:viewportHeight="93.268">
  <path
      android:pathData="M51.9,24.22a2.733,2.733 0,0 0,-5.071 1.413,6.048 6.048,0 0,1 -12.1,0L34.729,2.732A2.733,2.733 0,0 0,30.068 0.8,133.607 133.607,0 0,0 15.093,19.509 106.124,106.124 0,0 0,4.768 38.76,61.006 61.006,0 0,0 0,61.268a32,32 0,0 0,64 0c0,-11.295 -4.071,-23.76 -12.1,-37.048ZM50.233,60.557a2.732,2.732 0,1 1,-5.465 0v-5.11L31.163,69.054a2.734,2.734 0,0 1,-3.865 0l-6.346,-6.347 -4.277,4.277a2.733,2.733 0,0 1,-3.865 -3.865l6.209,-6.209a2.733,2.733 0,0 1,3.865 0l6.345,6.346L40.9,51.583L35.793,51.583a2.732,2.732 0,0 1,0 -5.465L47.5,46.118a2.733,2.733 0,0 1,2.732 2.732L50.232,60.557ZM50.233,60.557"
      android:fillColor="#fff"/>
</vector>
