<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116.909dp"
    android:height="93.571dp"
    android:viewportWidth="116.909"
    android:viewportHeight="93.571">
  <path
      android:pathData="M15.313,57.8c0,-8.6 4.882,-19.974 14.926,-34.782q1.219,-1.8 2.465,-3.554c-1.359,-1.658 -2.578,-3.1 -3.565,-4.244a3.422,3.422 0,0 0,-5.188 0C17.272,22.973 0,44.158 0,55.816a26.3,26.3 0,0 0,22.768 25.9A42.03,42.03 0,0 1,15.313 57.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.957,15.215a3.422,3.422 0,0 0,-5.188 0c-0.987,1.146 -2.206,2.587 -3.565,4.244q1.243,1.756 2.465,3.554c10.043,14.808 14.926,26.186 14.926,34.782a42.028,42.028 0,0 1,-7.454 23.925,26.3 26.3,0 0,0 22.768,-25.9C116.909,44.158 99.633,22.973 92.957,15.215Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.09,48.895v-3.2l-7.071,11.4 10.011,0a3.425,3.425 0,0 1,3.424 3.425v3.262l7.144,-11.442 -10.091,-0.021A3.425,3.425 0,0 1,55.09 48.895Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.037,1.176a3.423,3.423 0,0 0,-5.164 0c-8.292,9.529 -33.709,40.084 -33.709,56.619 0,19.758 16.248,35.776 36.291,35.776s36.291,-16.017 36.291,-35.776c0,-16.535 -25.416,-47.09 -33.709,-56.619ZM77.672,50.744 L60.934,77.551a3.425,3.425 0,0 1,-6.33 -1.814v-11.79l-12.741,0a3.425,3.425 0,0 1,-2.909 -5.231L55.599,31.877a3.425,3.425 0,0 1,6.335 1.806v11.8l12.834,0.027a3.425,3.425 0,0 1,2.9 5.239Z"
      android:fillColor="#fff"/>
</vector>
