<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93.57dp"
    android:height="93.57dp"
    android:viewportWidth="93.57"
    android:viewportHeight="93.57">
  <path
      android:pathData="M39.889,5.482 L30.007,0.313a2.739,2.739 0,1 0,-2.541 4.854l4.025,2.106A42.232,42.232 0,0 0,5.424 37.559a2.74,2.74 0,0 0,5.349 1.191,37.048 37.048,0 0,1 8.609,-16.7 36.656,36.656 0,0 1,13.748 -9.538L31.04,16.534a2.74,2.74 0,0 0,4.861 2.53l5.151,-9.89a2.739,2.739 0,0 0,-1.16 -3.692Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.911,52.753a2.74,2.74 0,0 0,-3.271 2.078,37.043 37.043,0 0,1 -8.61,16.695 36.656,36.656 0,0 1,-13.754 9.539l2.1,-4.028a2.74,2.74 0,0 0,-4.861 -2.53L52.362,84.394a2.738,2.738 0,0 0,1.16 3.692l9.883,5.169a2.739,2.739 0,1 0,2.541 -4.854l-4.017,-2.1a42.232,42.232 0,0 0,26.06 -30.28A2.739,2.739 0,0 0,85.911 52.753Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.73,82.765A36.851,36.851 0,0 1,12.5 60.339l4,2.094a2.739,2.739 0,1 0,2.541 -4.854l-9.883,-5.169a2.768,2.768 0,0 0,-3.7 1.162l-5.15,9.889A2.74,2.74 0,0 0,5.172 65.995l2.087,-4.007a42.341,42.341 0,0 0,30.27 26.127,2.739 2.739,0 1,0 1.2,-5.345Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.095,26.261a2.74,2.74 0,0 0,-3.7 1.165l-2.212,4.248a42.34,42.34 0,0 0,-30.3 -26.207,2.739 2.739,0 1,0 -1.2,5.345 36.857,36.857 0,0 1,26.266 22.519l-4.261,-2.229a2.739,2.739 0,1 0,-2.541 4.854l10.13,5.3a2.768,2.768 0,0 0,3.7 -1.162L93.26,29.954A2.738,2.738 0,0 0,92.095 26.261Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.996,40.639L46.996,24.487a1.006,1.006 0,0 0,-1.889 -0.48L30.195,51.439a1,1 0,0 0,0.883 1.485l15.914,0.005v16.17a1.006,1.006 0,0 0,1.888 0.482l14.491,-27.423a1,1 0,0 0,-0.88 -1.487Z"
      android:fillColor="#fff"/>
</vector>
