<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77.488dp"
    android:height="93.268dp"
    android:viewportWidth="77.488"
    android:viewportHeight="93.268">
  <path
      android:pathData="M49.079,67.984a12.574,12.574 0,0 0,-4.5 0.832,18.143 18.143,0 0,1 2.98,4.8 7.177,7.177 0,1 1,0 14.026,18.143 18.143,0 0,1 -2.979,4.8 12.641,12.641 0,1 0,4.5 -24.453Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.477,78.283a2.767,2.767 0,0 0,-1.715 -0.364,18.2 18.2,0 0,1 0,5.418 2.636,2.636 0,0 0,0.312 0.02,2.731 2.731,0 0,0 1.4,-5.075Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.165,87.639a7.177,7.177 0,1 1,0 -14.026,18.137 18.137,0 0,1 2.98,-4.8 12.642,12.642 0,1 0,0 23.621A18.141,18.141 0,0 1,14.165 87.639Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.751,80.626a18.185,18.185 0,0 1,0.2 -2.706,2.728 2.728,0 1,0 -0.313,5.438 2.631,2.631 0,0 0,0.314 -0.021A18.181,18.181 0,0 1,12.751 80.626Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.858,67.984A12.642,12.642 0,1 0,43.505 80.626,12.656 12.656,0 0,0 30.858,67.984ZM30.858,87.803a7.177,7.177 0,1 1,7.177 -7.177A7.185,7.185 0,0 1,30.858 87.803Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.858,83.362a2.732,2.732 0,1 1,2.68 -2.2A2.759,2.759 0,0 1,30.858 83.362Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.431,0a19.045,19.045 0,1 0,19.057 19.045A19.051,19.051 0,0 0,58.431 0ZM65.431,20.716 L57.147,27.936a2.542,2.542 0,1 1,-3.342 -3.831l3.171,-2.763h-3.872a2.541,2.541 0,0 1,-1.568 -4.541l8.593,-6.731a2.542,2.542 0,1 1,3.137 4l-2.8,2.189h3.291a2.541,2.541 0,0 1,1.671 4.456Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.855,62.537a18.12,18.12 0,0 1,5.89 0.979,9.415 9.415,0 0,0 0.182,-1.886c0,-2.879 -3.222,-7.215 -6.07,-10.226 -2.849,3.017 -6.074,7.358 -6.074,10.226a9.414,9.414 0,0 0,0.182 1.886A18.118,18.118 0,0 1,30.855 62.537Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.432,43.553A24.49,24.49 0,0 1,39.347 3.67c-0.444,-0.632 -0.794,-1.117 -1.04,-1.455C37.389,0.953 36.927,0.321 35.8,0.12a2.732,2.732 0,0 0,-2.411 0.755C25.77,8.475 22.77,17.822 21.226,25.253a52.076,52.076 0,0 0,-3.015 -7.378,2.733 2.733,0 0,0 -4.658,-0.093 69.749,69.749 0,0 0,-9.592 21.647c-1.458,6.162 -2.575,14.2 1.756,21.693 0.2,0.349 0.42,0.705 0.65,1.059 0.183,0.282 0.373,0.559 0.567,0.832a18.148,18.148 0,0 1,12.7 1.7,14.786 14.786,0 0,1 -0.316,-3.079c0,-7.06 8.706,-15.178 9.7,-16.081a2.733,2.733 0,0 1,3.677 0c0.993,0.9 9.7,9.02 9.7,16.081a14.788,14.788 0,0 1,-0.316 3.079,18.142 18.142,0 0,1 12.163,-1.816c0.179,-0.252 0.355,-0.508 0.525,-0.768A26.45,26.45 0,0 0,58.747 43.553c-0.1,0 -0.209,0 -0.314,0Z"
      android:fillColor="#fff"/>
</vector>
