<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93.57dp"
    android:height="93.571dp"
    android:viewportWidth="93.57"
    android:viewportHeight="93.571">
  <path
      android:pathData="M75.653,34.782a2.741,2.741 0,0 1,-2.741 -2.741,9.9 9.9,0 0,1 2.374,-6.526 4.74,4.74 0,0 0,0 -6.481,9.9 9.9,0 0,1 -2.374,-6.526 9.9,9.9 0,0 1,2.374 -6.526,4.549 4.549,0 0,0 1.281,-3.241 2.741,2.741 0,1 1,5.483 0,9.9 9.9,0 0,1 -2.374,6.526 4.549,4.549 0,0 0,-1.281 3.24,4.549 4.549,0 0,0 1.281,3.241 10.156,10.156 0,0 1,0 13.051,4.548 4.548,0 0,0 -1.281,3.24A2.741,2.741 0,0 1,75.653 34.782Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.04,34.782a2.741,2.741 0,0 1,-2.741 -2.741,9.9 9.9,0 0,1 2.374,-6.526 4.739,4.739 0,0 0,0 -6.481,9.9 9.9,0 0,1 -2.374,-6.526 9.9,9.9 0,0 1,2.374 -6.526,4.549 4.549,0 0,0 1.281,-3.241 2.741,2.741 0,1 1,5.483 0,9.9 9.9,0 0,1 -2.374,6.526 4.549,4.549 0,0 0,-1.281 3.24,4.549 4.549,0 0,0 1.281,3.241 10.156,10.156 0,0 1,0 13.051,4.548 4.548,0 0,0 -1.281,3.24A2.741,2.741 0,0 1,27.04 34.782Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.403,22.144a2.742,2.742 0,0 1,-2.643 -2.02,15.529 15.529,0 0,1 -0.51,-4.133 14.647,14.647 0,0 1,2.169 -7.949,9.3 9.3,0 0,0 1.486,-5.3 2.741,2.741 0,1 1,5.483 0,14.647 14.647,0 0,1 -2.169,7.949 9.3,9.3 0,0 0,-1.486 5.3,10.164 10.164,0 0,0 0.317,2.689 2.744,2.744 0,0 1,-2.646 3.464Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M67.38,47.61a6.788,6.788 0,0 0,0.125 -1.294,5.628 5.628,0 0,0 -0.7,-2.381 8.768,8.768 0,0 0,-3.69 -3.709,7.13 7.13,0 0,1 -3.714,-6.088l-0.031,-1.292a2.722,2.722 0,0 0,-4.953 -1.505q-0.05,0.076 -0.1,0.156l-1.67,2.892 -0.862,1.494a7.356,7.356 0,0 1,-6.37 3.678,6.754 6.754,0 0,0 -6.63,8.049Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M86.815,80.03L42.192,80.03a24.137,24.137 0,0 1,-8.238 13.51h52.861a6.755,6.755 0,0 0,0 -13.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.624,66.617L41.25,66.617a23.976,23.976 0,0 1,1.478 7.858h44.856a6.751,6.751 0,0 0,-5.96 -7.858Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M71.193,53.093L34.971,53.093a6.723,6.723 0,0 0,-3.61 1.392,24.3 24.3,0 0,1 7.012,6.649L77.298,61.134a6.754,6.754 0,0 0,-6.105 -8.041Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.625,56.32A18.625,18.625 0,1 0,37.251 74.948,18.625 18.625,0 0,0 18.625,56.32ZM25.647,76.62 L17.336,83.867a2.551,2.551 0,1 1,-3.353 -3.845l3.181,-2.774L13.279,77.248a2.551,2.551 0,0 1,-1.574 -4.559l8.621,-6.756a2.551,2.551 0,1 1,3.147 4.016l-2.8,2.2h3.3a2.551,2.551 0,0 1,1.676 4.473Z"
      android:fillColor="#fff"/>
</vector>
