<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/pullfresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.softment.ELEV8.MainActivity">

        <WebView
            android:id="@+id/msw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ProgressBar
            android:id="@+id/msw_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:progressTint="#3F51B5"
            android:layout_height="3dip"
            android:progressDrawable="@drawable/progress_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
