<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>

</resources>
