<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/user"
        app:civ_border_color="#000"
        app:civ_border_width="1px" />

    <TextView
        android:id="@+id/taptochange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/robo"
        android:text="Tap To Change"
        android:textColor="#F44336"
        />
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Back"
        android:textColor="#007AFF"
        android:textSize="18sp"
        android:fontFamily="@font/robo"
        />

    <EditText

        android:hint="Enter First Name"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@drawable/whitename"
        android:background="@drawable/edittext_shadow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/taptochange"
        android:layout_marginTop="28dp"
        android:id="@+id/firstname"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#545454"
        android:drawablePadding="6dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:hint="Enter Last Name"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@drawable/whitename"
        android:background="@drawable/edittext_shadow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="28dp"
        android:id="@+id/lastname"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#545454"
        android:drawablePadding="6dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:hint="Enter Phone Number"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@drawable/whitephone"
        android:background="@drawable/edittext_shadow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="28dp"
        android:id="@+id/phone"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#545454"
        android:drawablePadding="6dp"
        android:maxLines="1"
        android:inputType="phone"
        />
    <EditText
        android:hint="Enter Email Address"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@drawable/whitemail"
        android:background="@drawable/edittext_shadow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/phone"
        android:layout_marginTop="28dp"
        android:id="@+id/email"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#545454"
        android:drawablePadding="6dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:hint="Enter Password"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@drawable/whitelock"
        android:background="@drawable/edittext_shadow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="28dp"
        android:id="@+id/password"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#545454"
        android:drawablePadding="6dp"
        android:maxLines="1"
        android:inputType="textPassword"
        />
    <EditText
        android:hint="Enter Confirm Password"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@drawable/whitelock"
        android:background="@drawable/edittext_shadow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="28dp"
        android:id="@+id/confirmpassword"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#545454"
        android:drawablePadding="6dp"
        android:maxLines="1"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:id="@+id/termslayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/confirmpassword"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the "
            android:textSize="14sp"
            android:fontFamily="@font/robo"
            />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robo"
            android:text="terms and conditions"
            android:textColor="#007AFF"
            android:textSize="14sp" />

    </LinearLayout>
    <Button
        android:id="@+id/signup"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/termslayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimary"
        android:text="SIGN UP"
        android:textColor="#fff"
        android:fontFamily="@font/robo"
        />
</RelativeLayout>
</ScrollView>