<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=" ">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="NEWS ROOM "
            android:textColor="#fff"
            android:textSize="15sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView

android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:background="@color/charcoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#000"
        android:id="@+id/contentimage"

        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentimage"
        android:layout_margin="8dp"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:id="@+id/contenttitle"
        android:textColor="#FFFFFF"
        android:text="Fifa world cup 2019"
        />
    <TextView
        android:layout_below="@+id/contenttitle"
        android:layout_marginStart="8dp"
        android:text="20-07-2018"
        android:fontFamily="serif"
        android:textSize="13sp"
        android:id="@+id/contentdate"
        android:textColor="#FFEB3B"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:layout_below="@+id/contentdate"

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>