<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=" ">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="RAPID COLLECT"
            android:textColor="#fff"
            android:textSize="15sp" />
        <ImageButton
            android:id="@+id/noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/notihead" />
        <ImageButton
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cast" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#E5E5EA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/headerviewpager"
            />
        <LinearLayout

            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/dotlayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/allblocks"
            android:orientation="vertical"
            android:layout_below="@+id/headerviewpager"
            android:layout_width="match_parent"
            android:layout_height="920dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/registration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/registration" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Registration"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/login"
                >
                <ImageView
                    android:src="@drawable/securelogin"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Secure Login"
                    android:layout_marginTop="8dp"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/message" />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Messages"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:id="@+id/newsroom"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:src="@drawable/homenewsroom"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="News Room"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/livechat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/homelivechat"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Live Chat"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rapidtv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/rapidtv"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rapid TV"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout

                    android:id="@+id/debitorders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:src="@drawable/debitorders"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Debit Orders"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/naedo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/naedo"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="NAEDO"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/debicheck"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/debicheck"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="DebiCheck"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/rapidavs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:src="@drawable/rapidavs"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rapid AVH"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rapidsdo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/dataoptimization"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rapid SDO"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/digimande"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/digimandate"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="digiMandate"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cloudinvoicing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:src="@drawable/cloudinvocing"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Cloud Invoicing"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aboutus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/aboutus"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="About Us"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/accreditation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/accre"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Accreditation"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/faqs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:src="@drawable/faqs"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="FAQs"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/covid19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/covid"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="COVID-19"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contactus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/contactus"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Contact Us"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cashbundle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:src="@drawable/cashbundle"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Cash Bundle"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/debtcollection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/debtcollection"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Debt Collection"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/insurance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/insurance" />

                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Insurance"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_below="@+id/allblocks"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/below"
            />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView

        android:layout_marginTop="?actionBarSize"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="start"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="#36454F"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    app:civ_border_width="1px"
                    app:civ_border_color="#fff"
                    android:id="@+id/profileImageview"
                    />
                <LinearLayout
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/profileImageview"
                    >
                    <TextView
                        android:id="@+id/menuname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vijay Rathore"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/menuemail"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iamvijay67@gmail.com"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:layout_marginTop="1dp"
                        android:id="@+id/editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="13sp"
                        android:textColor="#5AC8FA"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/mhome"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mhome"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Home"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mlocation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mlocation"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Location History"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mcalculator"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mcalculator"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Calculator"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mtodo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mtodo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="ToDo"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnewsroom"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mnewsroom"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="News Room"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mcurrencyconvertor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mcurrencyexchange"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Currency Convertor"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mdownload"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/download"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Download On-Boarding Pack"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mupload"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mdoc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Upload Documents"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mlivechat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mlivechat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Live Chat"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnotification"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/mnotification"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Notification"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/msecurityinfo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/msecurityinfo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Security Info"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/msettings"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/msettings"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Settings"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mlogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/msignout"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Logout"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <View
                    android:layout_marginEnd="6dp"
                    android:background="#0090FF"
                    android:layout_toStartOf="@+id/comp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="2px"

                    />
                <TextView
                    android:textColor="#0090FF"
                    android:layout_centerInParent="true"
                    android:id="@+id/comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Companies"
                    android:fontFamily="@font/robo"
                    android:textSize="13sp"
                    />
                <View
                    android:layout_marginStart="6dp"
                    android:background="#0090FF"
                    android:layout_toEndOf="@+id/comp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="2px"

                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rapidmobile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/micond"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Rapid Mobile Network"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rapidpayements"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/micond"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Rapid Payments"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rapidtelecoms"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/micond"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Rapid Telecoms"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rapidlegalservices"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/micond"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Rapid Legal Services"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rapidcollectionsoftware"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/micond"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Rapid Collection Software System"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rapidgroypofcompanies"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/micond"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Rapid Group Of Companies"
                    android:fontFamily="@font/robo"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="©️ Copyright 2020. Rapid Legal Services (Pty) Ltd t/a Rapid Collect, an Authorised Financial Services and a Registered Credit Provider NCRCP 12886.\nA Registered TPPP (Third Party Payments Provider) with PASA (Payments Association of South Africa)."
                android:fontFamily="@font/robo"
                android:textSize="12sp"
                android:layout_marginBottom="25dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.drawerlayout.widget.DrawerLayout>