<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:drawablePadding="@dimen/spacing_small"
    android:fontFamily="@font/rag"
    android:gravity="center"
    android:padding="@dimen/spacing_small"
    android:textColor="@color/font_color"
    android:textSize="18sp" />